# bidder

./: .gitignore  .~lock.z.csv#  Docker.bidder  Docker.zerospike  Dockerfile  README.md  audio.json  blocked-cats.json  cache.db.wal.0  docker-compose.yml  docker-pwd.yml  justkafka.yml  loaded.yml  log4j.properties  pom.xml  sampledb.json  z.csv  zerospike.sh  zerospike.yml  zipcodetest.json
Campaigns/: docker.json  payday-dev.json  payday-prod.json  payday.json
SampleBids/: appnexus.txt  c1xnew.txt  cappture-override.txt  gdprCONSENT.txt  gdprNOCONSENT.txt  hasslash.txt  nexage.txt  nexage320x250.txt  nexage50x50.txt  nexageBidFloor.txt  nexageFmt.txt  nexageJavaScript.txt  nexageNativeAppWall.txt  nexageNativeContentStreamWithVideo.txt  nexageNoDomain.txt  nexageNoGeo.txt  nexagePrivateAuction.txt  nexagePrivateAuction1.txt  nexagePrivateAuction2.txt  nexagePrivateAuction3.txt  nexagePrivateAuction4.txt  nexagePrivateAuction5.txt  nexageVideo.txt  nexageVideoNoDomain.txt  nexageWithApp.txt  nogeo.txt  nositedomain.proto  openxpvt.txt  rotateweights.txt  rotating.txt  smaato.json  testOR.txt
SampleBids/Bidswitch/: App.txt  AppNoDomain.txt  AppWithDomain.txt  Bannerad.txt
SampleResponses/: OpenRTB
data/: good_domains.txt  ip_test
python/: sub.py
shell/: 415.txt  420.txt  81.txt  anzu.sh  anzu.txt  bidswitch.sh  index.txt  loop.sh  sendinstallevent.sh  sendvideoevent.sh  smaato1.txt  test415.sh  test420.sh  test81.sh  testa.sh  testa.txt  testlocalvsp.sh  testrotate.sh  testsmaato1.sh  testsmaato2.sh  testvsp.sh  testvsp1.sh  vast.sh
src/: Encode.java  GeoPatch.java  MapTest.java  PrintAdxBidResponse.java  ReadInspectorLog.java  RedisProto.java  Subs.java  Test.java  TestAdx.java  TestAdxBidRequest.java  TestGooglePixel.java  TestGooglePrice.java  TestInstanceOf.java  TestJep.java  TestNode.java  TestPrice.java  TestWin.java  TestZerospike.java  WeightedSort.java
src/com/Sample/: WeightedItem.java  WeightedItemSelector.java
src/com/jacamars/dsp/rtb/bidder/: AbortableCountDownLatch.java  AdUnitID.java  CampaignProcessor.java  CampaignSelector.java  Controller.java  CustomListener.java  DataAssetTypes.java  DeadmanSwitch.java  ImageAssetType.java  MimeTypes.java  NativeLayoutID.java  RTBServer.java  RunRecord.java  SSI.java  SelectedCreative.java  WebCampaign.java  ZPublisher.java  package-info.java
src/com/jacamars/dsp/rtb/blocks/: AwsCommander.java  Bloom.java  CIDRUtils.java  Cuckoo.java  LookingGlass.java  Membership.java  NavMap.java  ProportionalEntry.java  ProportionalRandomCollection.java  SimpleMultiset.java  SimpleSet.java  WeightedSelector.java  XRange.java
src/com/jacamars/dsp/rtb/commands/: AddCampaign.java  AddCampaignsList.java  AddSSP.java  BasicCommand.java  ConfigureAwsObject.java  ConfigureObject.java  ConvertLog.java  DeleteCampaign.java  DeleteCreative.java  DeleteSSP.java  DeleteUser.java  Echo.java  GetPrice.java  GetWeights.java  HeartBeat.java  HeartBeatCrosstalk.java  ListCampaigns.java  ListCampaignsResponse.java  ListMembers.java  ListMembersResponse.java  ListSSP.java  ListSymbols.java  ListSymbolsResponse.java  LogLevel.java  NobidReason.java  PixelClickConvertLog.java  PostbackEventLog.java  QuerySymbol.java  RemoveSymbol.java  SetPrice.java  SetWeights.java  ShutdownNotice.java  StartBidder.java  StopBidder.java  VideoEventLog.java  package-info.java
src/com/jacamars/dsp/rtb/common/: AudioCreative.java  AwsWorker.java  Campaign.java  Configuration.java  Creative.java  Deal.java  Deals.java  DeviceType.java  Dimension.java  Dimensions.java  ExchangeLogLevel.java  ExpireKeys.java  FixedNodeBlockedAttributes.java  FixedNodeDoAudio.java  FixedNodeDoNative.java  FixedNodeDoSize.java  FixedNodeDoVideo.java  FixedNodeExchange.java  FixedNodeIsAudio.java  FixedNodeIsBanner.java  FixedNodeIsNative.java  FixedNodeIsVideo.java  FixedNodeNoDealMatch.java  FixedNodeNonStandard.java  FixedNodeRequiresDeal.java  FixedNodeStatus.java  FrequencyCap.java  HttpPostGet.java  JJS.java  MyJedisPool.java  Node.java  ObjectPool.java  Preshuffle.java  SSL.java  SortNodesFalseCount.java  Template.java  URIEncoder.java  Weighted.java  package-info.java
src/com/jacamars/dsp/rtb/db/: DataBaseObject.java  Database.java  User.java  package-info.java
src/com/jacamars/dsp/rtb/exchanges/: AdMedia.java  Adprudence.java  Adventurefeeds.java  Atomx.java  C1X.java  C1XUS.java  Cappture.java  Citenko.java  Epomx.java  Fyber.java  Generic.java  Gotham.java  Inspector.java  Kadam.java  Mobclix.java  Nexage.java  Privatex.java  Pubmatic.java  Republer.java  SSPHwy.java  Smaato.java  Smartyads.java  Stroer.java  Taggify.java  package-info.java
src/com/jacamars/dsp/rtb/fraud/: AnuraClient.java  ForensiqClient.java  FraudIF.java  FraudLog.java  MMDBClient.java
src/com/jacamars/dsp/rtb/geo/: GeoTag.java  Solution.java  package-info.java
src/com/jacamars/dsp/rtb/jmq/: EventIF.java  (+23 more)
src/test/java/: Config.java  TestAdx.java  TestBidswitch.java  TestBloom.java  TestBuckets.java  TestC1X.java  TestCache.java  TestCampaignProcessor.java  TestCidr.java  TestDatabase.java  TestDeadmanSwitch.java  TestDeals.java  TestDimension.java  TestFileSubscriber.java  TestFraud.java  TestFreqCapLogc.java  TestFrequencyCapHandleExpiry.java  TestFrequencyCapping.java  TestFyber.java  TestGDPR.java  TestGeoNode.java  TestGeoTag.java  TestGoogle.java  TestInvalidBids.java  TestKafka.java  TestMetaSSP.java  TestMimeTypes.java  TestMisc.java  TestNode.java  TestOpenx.java  TestRanges.java  TestRotating.java  TestSerialize.java  TestSmaato.java  TestValidBids.java  TestVideoEvent.java  TestWebMetaSSP.java  TestWinProcessing.java  TestZZZRedis.java
tools/: anura  list-bidders  load-adx  load-elastic  load-google  maxload  rtb-commands  rtb4free  rtb4free-jmx  sendbids  testacctng  testagg  watch-kafka  zerospike  zerospike-jmx
web/: admin.html  exchange.html  login.html
www/: bidmapper.html  contact.html  index.html  ptest.html
www/SSI/: bidloader.ssi  brand_name.ssi  clickloader.ssi  index_links.ssi  logger.ssi  winloader.ssi
www/css/: easyTree.css
www/js/: prebid.js  rtb4free.js
(+125 files in other folders)
